#menu-section {
    display: flex;
    flex-direction: row;
    background-image: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 1)), url("/assets/menu-background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

#menu-options-container {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(5, 1fr);
    width: 50%;
    margin-left: 1em;
    align-items: center;
    justify-content: flex-start;
    gap: 1em;

    .menu-option {
        position: relative;

        img {
            width: 100%;
            height: auto;
            border-radius: 2em;
            border: 2px solid black;
            filter: brightness(49%);
            -webkit-filter: brightness(49%);
            -moz-filter: brightness(49%);
        }

        h2 {
            z-index: 10;
            position: absolute;
            color: white;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}

#menu-description-container {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 3em;
    margin-right: 2em;
    padding-left: 4em;
    padding-right: 4em;

    h1 {
        color: #742b2b;
        font-size: 5em;
        width: fit-content;
        height: max-content;
        display: table;
        font-family: "Courgette";
    }

    p {
        color: black;
        font-size: 1.5em;
        padding-top: 1em;
        text-align: justify;
    }
}
